{
  "name": "bolt",
  "author": "ian",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:portable": "powershell -ExecutionPolicy Bypass -File ../scripts/build_windows_dist.ps1 -Target portable",
    "build:cli": "powershell -ExecutionPolicy Bypass -File ../scripts/build_windows_dist.ps1 -Target cli",
    "build:nsis": "powershell -ExecutionPolicy Bypass -File ../scripts/build_windows_dist.ps1 -Target nsis",
    "build:msi": "powershell -ExecutionPolicy Bypass -File ../scripts/build_windows_dist.ps1 -Target msi",
    "build:all": "powershell -ExecutionPolicy Bypass -File ../scripts/build_windows_dist.ps1 -Mode release",
    "build:debug": "powershell -ExecutionPolicy Bypass -File ../scripts/build_windows_dist.ps1 -Mode debug",
    "build:both": "powershell -ExecutionPolicy Bypass -File ../scripts/build_windows_dist.ps1 -Mode all"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "vue": "^3.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5",
    "typescript": "^5.6",
    "vite": "^6",
    "vue-tsc": "^2"
  }
}